<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="homePageStyle.css">
</head>
<body>
    <header>
        <img src="img/carlogo.JPG" class="logo" alt="Car Logo">
    </header>
    <div class="hero">
        <nav>
            <div class="menu">
                <a href="../index.html">Home</a>
                <a href="Search.php">Search</a>
                <a href="../Contact_Information.html">Contact</a>
                <a href="AboutUs.html">About Us</a>
            </div>
        </nav>
        <div class="text">
            <h4>Powerful, Fun and</h4>
            <h1>Fierce to <br> <span>Drive</span></h1>
            <p>Real Power, Real Performance.</p>
            <a href="login.php" class="btn">Login</a>
        </div>
    </div>
</body>
</html>
